<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="7" ViewPortY="312" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TBL_OGRENCI" ZOrder="3" X="48" Y="103" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="28" SplitterPosition="237" />
    <Shape ID="DesignTable:TBL_DUYURULAR" ZOrder="7" X="383" Y="130" Height="273" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="122" />
    <Shape ID="DesignTable:TBL_OGRETMEN" ZOrder="8" X="683" Y="133" Height="204" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:TBL_DERSLER" ZOrder="6" X="413" Y="464" Height="204" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="76" />
    <Shape ID="DesignTable:TBL_MESAJLAR" ZOrder="1" X="631" Y="424" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="214" />
    <Shape ID="DesignTable:DataTable2" ZOrder="4" X="472" Y="776" Height="205" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="145" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:OgrNOTLAR" ZOrder="2" X="17" Y="608" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="237" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TBL_DUYURULAR_TBL_OGRETMEN" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_OGRETMEN_TBL_DERSLER" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>